# issue-tracker-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: build-deploy.yml
scripts/: run.sh
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/incense/issuetracker/: IssuetrackerApplication.java
src/main/java/com/incense/issuetracker/common/: CommonString.java
src/main/java/com/incense/issuetracker/controller/: IssueController.java
src/main/java/com/incense/issuetracker/domain/: BaseTimeEntity.java
src/main/java/com/incense/issuetracker/domain/image/: Image.java
src/main/java/com/incense/issuetracker/domain/issue/: Assignee.java  Comment.java  Issue.java  IssueLabel.java
src/main/java/com/incense/issuetracker/domain/label/: Label.java
src/main/java/com/incense/issuetracker/domain/milestone/: Milestone.java
src/main/java/com/incense/issuetracker/domain/user/: AuthenticationType.java  SNS.java  User.java  UserRepository.java
src/main/java/com/incense/issuetracker/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/incense/issuetracker/security/oauth/: OAuthAttributes.java  (+2 more)
src/main/java/com/incense/issuetracker/service/: IssueService.java  UserService.java
src/main/java/com/incense/issuetracker/util/: JpaAuditingConfiguration.java  WebConfig.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/incense/issuetracker/: IssuetrackerApplicationTests.java
src/test/java/com/incense/issuetracker/controller/: IssueControllerTest.java
(+5 files in other folders)
